-- Creating the table

create table bcrypt_qap3_info (
	id VARCHAR(50),
	first_name VARCHAR(50),
	number VARCHAR(50),
	last_name VARCHAR(50),
	email VARCHAR(50),
	password  VARCHAR(50)
);


insert into bcrypt_qap3_info (id, first_name, number, last_name, email, password) values ('2019', 'Luciana', '834-914-0554', 'Tolputt', 'ltolputt0@ox.ac.uk', 'pC9=SI0(dn`U');
insert into bcrypt_qap3_info (id, first_name, number, last_name, email, password) values ('8128', 'Meta', '600-658-3395', 'Livick', 'mlivick1@slashdot.org', 'eP9}fTCES');
insert into bcrypt_qap3_info (id, first_name, number,  last_name, email,  password ) values ('4084', 'Armin', '963-471-1817',  'Tickel', 'atickel2@wikispaces.com', 'vQ7{L+\T2');
insert into bcrypt_qap3_info (id, first_name, number,  last_name, email,  password ) values ('1013', 'Anton', '322-142-6588',  'Edmead', 'aedmead3@squidoo.com', 'bP8%_T22tLo"u');
insert into bcrypt_qap3_info (id, first_name, number,  last_name, email,  password ) values ('9421', 'Niles', '534-470-2982',  'Seagood', 'nseagood4@wufoo.com', 'hE7.\$"R*Rw');
insert into bcrypt_qap3_info (id, first_name, number,  last_name, email,  password ) values ('74624', 'Blythe', '520-413-0616',  'Shearsby', 'bshearsby5@issuu.com', 'hK8!Dn%)CmJt');
insert into bcrypt_qap3_info (id, first_name, number,  last_name, email,  password ) values ('6813', 'Chiarra', '179-283-8820',  'Acuna', 'cacuna6@mayoclinic.com', 'oO6|LN,{90eH"');
insert into bcrypt_qap3_info (id, first_name, number,  last_name, email,  password ) values ('4575', 'Gibb', '929-493-0330',  'Tregensoe', 'gtregensoe7@youtu.be', 'cK1_L*j{"V+so');
insert into bcrypt_qap3_info (id, first_name, number,  last_name, email,  password ) values ('5220', 'Toiboid', '970-617-8332',  'Bucher', 'tbucher8@creativecommons.org', 'mV1a8r!`p6y');
insert into bcrypt_qap3_info (id, first_name, number,  last_name, email,  password ) values ('8325', 'Jewel', '116-685-9021',  'Dodamead', 'jdodamead9@tumblr.com', 'uJ0,jBUf''\j*''bsE');
